SyncTeX Version:1
Input:1:G:/Administrator\My_Codes\Latex\Presentation\pre.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:29:G:\Administrator\My_Codes\Latex\Presentation\pre.aux
Input:30:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2645
{1
[1,90:4736286,54550051:31624971,49813765,0
[1,90:2797019,54550051:33564238,56268823,0
[1,90:2797019,-932340:33564238,786432,0
(1,90:2797019,-932340:33564238,0,0
h1,90:2797019,-932340:33564238,0,0
)
]
[1,90:2797019,52583971:33564238,49786952,0
(1,23:2797019,3583450:33564238,786431,220200
k1,23:5066441,3583450:2269422
(1,20:5066441,3583450:0,0,0
g1,20:5066441,3583450
g1,20:5066441,3583450
g1,20:4738761,3583450
(1,20:4738761,3583450:0,0,0
)
g1,20:5066441,3583450
)
x1,20:12087833,3583450
g1,21:12512506,3583450
x1,21:13538798,3583450
g1,21:13963471,3583450
x1,21:18493188,3583450
g1,21:18917861,3583450
x1,21:19908765,3583450
g1,21:20333438,3583450
x1,21:25341697,3583450
x1,21:27596133,3583450
g1,21:28020806,3583450
x1,21:33749960,3583450
g1,21:34091836,3583450
g1,23:34091836,3583450
k1,23:36361257,3583450:2269421
)
(1,35:2797019,7288587:33564238,1572864,152916
[1,35:2797019,7288587:15849779,1572864,152916
(1,31:2797019,6371083:15849779,546132,0
k1,31:6993964,6371083:4196945
h1,31:6993964,6371083:0,0,0
x1,31:8243895,6371083
g1,31:8519148,6371083
x1,31:9946028,6371083
x1,31:11518908,6371083
g1,31:11794161,6371083
x1,31:13073583,6371083
x1,31:14449853,6371083
g1,31:14449853,6371083
k1,31:18646798,6371083:4196945
)
(1,32:2797019,7288587:15849779,546132,152916
k1,32:8677352,7288587:5880333
h1,31:8677352,7288587:0,0,0
x1,31:9238418,7288587
x1,31:9788925,7288587
x1,31:10024856,7288587
g1,31:10300109,7288587
x1,31:12659423,7288587
g1,32:12766465,7288587
k1,32:18646798,7288587:5880333
)
]
k1,35:19579138,7288587:932340
r1,35:19579138,7288587:0,1725780,152916
k1,35:20511478,7288587:932340
[1,35:20511478,7288587:15849779,1572864,0
(1,33:20511478,6371083:15849779,546132,0
k1,33:25785229,6371083:5273751
h1,33:25785229,6371083:0,0,0
x1,33:27103972,6371083
g1,33:27457869,6371083
x1,33:28018935,6371083
x1,33:29237918,6371083
g1,33:29513171,6371083
x1,33:30084797,6371083
x1,33:31087507,6371083
g1,33:31087507,6371083
k1,33:36361257,6371083:5273750
)
(1,34:20511478,7288587:15849779,546132,0
k1,34:26391811,7288587:5880333
h1,33:26391811,7288587:0,0,0
x1,33:26952877,7288587
x1,33:27503384,7288587
x1,33:27739315,7288587
g1,33:28014568,7288587
x1,33:30373882,7288587
g1,34:30480924,7288587
k1,34:36361257,7288587:5880333
)
]
(1,35:36361257,7288587:0,338603,152916
h1,35:36361257,7288587:427800,338603,152916
k1,35:36361257,7288587:-427800
)
)
(1,37:2797019,8795915:33564238,409600,114688
k1,37:13957122,8795915:11160103
h1,36:13957122,8795915:0,0,0
x1,36:15430715,8795915
g1,36:15700139,8795915
x1,36:16188470,8795915
g1,36:16390538,8795915
x1,36:19052692,8795915
g1,36:19254760,8795915
x1,36:21174860,8795915
g1,36:21376928,8795915
x1,36:21848420,8795915
g1,36:22050488,8795915
x1,36:25192734,8795915
g1,37:25201154,8795915
k1,37:36361257,8795915:11160103
)
(1,40:2797019,9703290:33564238,409600,114688
k1,40:12994204,9703290:10197185
h1,39:12994204,9703290:0,0,0
x1,39:13743493,9703290
x1,39:15346566,9703290
g1,39:15548634,9703290
x1,39:16828306,9703290
x1,39:17961479,9703290
x1,39:18264581,9703290
g1,39:18466649,9703290
x1,39:18954980,9703290
g1,39:19157048,9703290
x1,39:22299294,9703290
g1,39:22501362,9703290
x1,39:22972854,9703290
g1,39:23174922,9703290
x1,39:23612736,9703290
x1,39:24101294,9703290
x1,39:26155652,9703290
g1,40:26164072,9703290
k1,40:36361257,9703290:10197185
)
(1,90:2797019,52583971:33564238,39166158,127431
[1,90:2797019,52583971:15849779,39166158,127431
(1,46:2797019,14073173:15849779,655359,0
(1,46:2797019,14073173:1592523,608173,0
g1,46:2797019,14073173
x1,46:3327860,14073173
g1,46:4389542,14073173
)
x1,46:8447201,14073173
k1,46:18646798,14073173:10199597
g1,46:18646798,14073173
)
(1,48:2797019,15508592:15849779,455111,127431
x1,48:4207868,15508592
k1,47:4468848,15508592:260980
x1,47:5151516,15508592
x1,47:5697652,15508592
x1,47:6795382,15508592
k1,47:7056362,15508592:260980
x1,47:8112223,15508592
k1,47:8373203,15508592:260980
x1,47:10949138,15508592
x1,47:12097842,15508592
k1,47:12358821,15508592:260979
x1,47:12868547,15508592
x1,47:13523909,15508592
x1,47:15127725,15508592
k1,47:15388705,15508592:260980
x1,47:16264340,15508592
k1,47:16525320,15508592:260980
x1,47:17803274,15508592
k1,47:18064254,15508592:260980
x1,47:18646798,15508592
k1,47:18646798,15508592:0
)
(1,48:2797019,16295024:15849779,455111,127431
x1,48:3889289,16295024
k1,47:4061327,16295024:172038
x1,47:4971551,16295024
k1,47:5143589,16295024:172038
x1,47:6605409,16295024
x1,47:7410046,16295024
k1,47:7582084,16295024:172038
x1,47:8892808,16295024
k1,47:9064847,16295024:172039
x1,47:9428937,16295024
x1,47:9738413,16295024
x1,47:9993276,16295024
x1,47:10448387,16295024
x1,47:11376814,16295024
k1,47:11548852,16295024:172038
x1,47:11803715,16295024
x1,47:12258826,16295024
x1,47:12568302,16295024
k1,47:12740340,16295024:172038
x1,47:13324704,16295024
k1,47:13496742,16295024:172038
x1,47:14918512,16295024
k1,47:15090550,16295024:172038
x1,47:15782321,16295024
x1,47:16896435,16295024
k1,47:17172235,16295024:275800
x1,47:18646798,16295024
k1,47:18646798,16295024:0
)
(1,48:2797019,17081456:15849779,455111,127431
x1,48:3488790,17081456
x1,47:3816471,17081456
x1,47:4089537,17081456
k1,47:4291445,17081456:201908
x1,47:4837580,17081456
x1,47:5767829,17081456
x1,47:6423190,17081456
x1,47:6659848,17081456
k1,47:6861756,17081456:201908
x1,47:7153027,17081456
x1,47:8083276,17081456
x1,47:8702228,17081456
x1,47:9505045,17081456
x1,47:9945593,17081456
x1,47:11114320,17081456
k1,47:11400076,17081456:285756
x1,47:12810925,17081456
k1,47:13012833,17081456:201908
x1,47:13522559,17081456
x1,47:14177921,17081456
x1,47:16040240,17081456
k1,47:16242148,17081456:201908
x1,47:16933919,17081456
x1,47:17261600,17081456
x1,47:17534666,17081456
k1,47:17736574,17081456:201908
x1,47:18428345,17081456
x1,47:18646798,17081456
k1,48:18646798,17081456:0
)
(1,48:2797019,17867888:15849779,455111,127431
x1,48:3142905,17867888
x1,48:3434177,17867888
x1,48:3798267,17867888
x1,48:5240061,17867888
k1,47:5396584,17867888:156523
x1,47:6452445,17867888
k1,47:6608968,17867888:156523
x1,47:7519193,17867888
x1,47:7701238,17867888
x1,47:8283782,17867888
x1,47:9670964,17867888
k1,47:9827487,17867888:156523
x1,47:10555667,17867888
x1,47:11265643,17867888
k1,47:11422166,17867888:156523
x1,47:12332389,17867888
x1,47:12678274,17867888
k1,47:12834798,17867888:156524
x1,47:14511431,17867888
k1,47:14782059,17867888:270628
x1,47:16256622,17867888
k1,47:16413145,17867888:156523
x1,47:17288780,17867888
k1,47:17445303,17867888:156523
x1,47:18428345,17867888
x1,47:18646798,17867888
k1,48:18646798,17867888:0
)
(1,48:2797019,18654320:15849779,455111,127431
x1,48:3344973,18654320
x1,48:4382630,18654320
k1,47:4677207,18654320:294577
x1,47:5955161,18654320
k1,47:6249739,18654320:294578
x1,47:6795874,18654320
k1,47:7090451,18654320:294577
x1,47:7636586,18654320
x1,47:8566835,18654320
x1,47:9222196,18654320
x1,47:9458854,18654320
k1,47:9753431,18654320:294577
x1,47:10594476,18654320
x1,47:11692206,18654320
k1,47:11986783,18654320:294577
x1,47:12696759,18654320
x1,47:12969825,18654320
k1,47:13264403,18654320:294578
x1,47:13850587,18654320
k1,47:14145164,18654320:294577
x1,47:14800525,18654320
x1,47:15055388,18654320
x1,47:15510499,18654320
x1,47:16422544,18654320
x1,47:17296360,18654320
k1,47:17590937,18654320:294577
x1,47:18646798,18654320
k1,47:18646798,18654320:0
)
(1,48:2797019,19440752:15849779,455111,127431
x1,48:3962106,19440752
x1,48:4508241,19440752
x1,48:4854126,19440752
x1,48:5400261,19440752
x1,48:6019213,19440752
x1,48:7329937,19440752
k1,47:7640622,19440752:310685
x1,47:9102442,19440752
x1,47:9466532,19440752
x1,47:10651645,19440752
x1,47:11962369,19440752
k1,47:12273054,19440752:310685
x1,47:13135946,19440752
x1,47:14228215,19440752
k1,47:14520453,19440752:292238
x1,47:15721950,19440752
x1,47:16067836,19440752
x1,47:16948932,19440752
k1,47:17259617,19440752:310685
x1,47:18428345,19440752
x1,47:18646798,19440752
k1,48:18646798,19440752:0
)
(1,48:2797019,20227184:15849779,455111,127431
x1,48:3969386,20227184
k1,47:4137826,20227184:168440
x1,47:4978871,20227184
x1,47:5818098,20227184
k1,47:5986538,20227184:168440
x1,47:7005988,20227184
k1,47:7280589,20227184:274601
x1,47:8611335,20227184
k1,47:8779775,20227184:168440
x1,47:9253091,20227184
x1,47:9526157,20227184
k1,47:9694597,20227184:168440
x1,47:10714048,20227184
k1,47:10882489,20227184:168441
x1,47:11687127,20227184
x1,47:12859494,20227184
k1,47:13027934,20227184:168440
x1,47:13719705,20227184
x1,47:14684544,20227184
k1,47:14852984,20227184:168440
x1,47:15217074,20227184
x1,47:15783233,20227184
x1,47:16567847,20227184
x1,47:18646798,20227184
k1,47:18646798,20227184:0
)
(1,48:2797019,21013616:15849779,455111,127431
x1,48:3324950,21013616
k1,47:3569778,21013616:244828
x1,47:3933868,21013616
x1,47:4898707,21013616
k1,47:5143535,21013616:244828
x1,47:5653261,21013616
x1,47:6308623,21013616
x1,47:8170942,21013616
k1,47:8415770,21013616:244828
x1,47:9125746,21013616
x1,47:9398812,21013616
k1,47:9643640,21013616:244828
x1,47:10229824,21013616
k1,47:10474652,21013616:244828
x1,47:11748966,21013616
k1,47:11993794,21013616:244828
x1,47:13158881,21013616
x1,47:14342173,21013616
x1,47:14779081,21013616
x1,47:15106762,21013616
x1,47:15234193,21013616
k1,47:15485614,21013616:251421
x1,47:17018430,21013616
k1,47:17263258,21013616:244828
x1,47:18428345,21013616
x1,47:18646798,21013616
k1,48:18646798,21013616:0
)
(1,48:2797019,21800048:15849779,455111,127431
x1,48:3980311,21800048
x1,48:4417219,21800048
x1,48:4744900,21800048
k1,47:4944866,21800048:199966
x1,47:6000727,21800048
k1,47:6200693,21800048:199966
x1,47:7183735,21800048
x1,47:7511416,21800048
x1,47:8294210,21800048
x1,47:8567276,21800048
k1,47:8767242,21800048:199966
x1,47:9404399,21800048
x1,47:10168986,21800048
k1,47:10368953,21800048:199967
x1,47:10660224,21800048
x1,47:11588651,21800048
x1,47:11916332,21800048
x1,47:12972193,21800048
k1,47:13257302,21800048:285109
x1,47:13730618,21800048
x1,47:14003685,21800048
k1,47:14203651,21800048:199966
x1,47:15368738,21800048
x1,47:16608463,21800048
k1,47:16808429,21800048:199966
x1,47:17718653,21800048
k1,47:17918619,21800048:199966
x1,47:18428345,21800048
x1,47:18646798,21800048
k1,48:18646798,21800048:0
)
(1,48:2797019,22586480:15849779,455111,127431
x1,48:3452381,22586480
x1,48:5314700,22586480
k1,47:5518645,22586480:203945
x1,47:5991961,22586480
x1,47:6265027,22586480
k1,47:6468972,22586480:203945
x1,47:7488423,22586480
k1,47:7692368,22586480:203945
x1,47:8606232,22586480
k1,47:8810178,22586480:203946
x1,47:10302946,22586480
k1,47:10506891,22586480:203945
x1,47:11455345,22586480
x1,47:12913525,22586480
x1,47:14333476,22586480
k1,47:14537421,22586480:203945
x1,47:15411237,22586480
x1,47:17231686,22586480
k1,47:17518121,22586480:286435
x1,47:18646798,22586480
k1,47:18646798,22586480:0
)
(1,48:2797019,23372912:15849779,455111,127431
x1,48:3998516,23372912
x1,48:4344402,23372912
x1,48:5043453,23372912
g1,47:5261906,23372912
x1,47:5789837,23372912
g1,47:6008290,23372912
x1,47:7173377,23372912
x1,47:8121831,23372912
x1,47:8303876,23372912
x1,47:9254150,23372912
g1,47:9472603,23372912
x1,47:9913151,23372912
g1,47:10131604,23372912
x1,47:10987216,23372912
x1,47:11624372,23372912
g1,47:11842825,23372912
x1,47:12936914,23372912
x1,47:13646890,23372912
x1,47:13774321,23372912
k1,48:18646798,23372912:4872477
g1,48:18646798,23372912
)
(1,49:2797019,25537554:15849779,655359,0
(1,49:2797019,25537554:1592523,608173,0
g1,49:2797019,25537554
x1,49:3327860,25537554
g1,49:4389542,25537554
)
x1,49:5374766,25537554
x1,49:6722621,25537554
x1,49:10232068,25537554
k1,49:18646798,25537554:8414730
g1,49:18646798,25537554
)
(1,52:2797019,26972973:15849779,455111,127431
x1,52:3397767,26972973
k1,50:3557224,26972973:159457
x1,50:4540266,26972973
x1,50:5597946,26972973
k1,50:5757403,26972973:159457
x1,50:7221041,26972973
k1,50:7380498,26972973:159457
x1,50:7853814,26972973
x1,50:8126880,26972973
k1,50:8286337,26972973:159457
x1,50:9269379,26972973
k1,50:9428836,26972973:159457
x1,50:9974971,26972973
x1,50:11158263,26972973
k1,50:11317720,26972973:159457
x1,50:12957945,26972973
k1,50:13117402,26972973:159457
x1,50:13663537,26972973
x1,50:14227876,26972973
k1,50:14387333,26972973:159457
x1,50:14642196,26972973
x1,50:15097307,26972973
x1,50:15406783,26972973
k1,50:15566240,26972973:159457
x1,50:17210105,26972973
k1,50:17481711,26972973:271606
x1,50:18646798,26972973
k1,50:18646798,26972973:0
)
(1,52:2797019,27759405:15849779,455111,127431
x1,52:3324950,27759405
k1,50:3591310,27759405:266360
x1,50:5047669,27759405
k1,50:5314029,27759405:266360
x1,50:5754577,27759405
k1,50:6020937,27759405:266360
x1,50:6494253,27759405
x1,50:7641135,27759405
x1,50:8533154,27759405
k1,50:8799515,27759405:266361
x1,50:10439740,27759405
k1,50:10706100,27759405:266360
x1,50:11761961,27759405
k1,50:12028321,27759405:266360
x1,50:12720092,27759405
x1,50:14214680,27759405
k1,50:14481040,27759405:266360
x1,50:14921588,27759405
k1,50:15187948,27759405:266360
x1,50:16134581,27759405
x1,50:16607897,27759405
x1,50:17754779,27759405
x1,50:18646798,27759405
k1,50:18646798,27759405:0
)
(1,52:2797019,28545837:15849779,455111,127431
x1,52:4619289,28545837
k1,50:5194869,28545837:575580
x1,50:6762276,28545837
x1,50:7566913,28545837
k1,51:7880136,28545837:313223
x1,51:9190860,28545837
k1,51:9504082,28545837:313222
x1,51:10816626,28545837
x1,51:11836077,28545837
k1,51:12149300,28545837:313223
x1,51:13936980,28545837
k1,51:14250203,28545837:313223
x1,51:15160427,28545837
k1,51:15473649,28545837:313222
x1,51:16786193,28545837
x1,51:17805644,28545837
k1,51:18118867,28545837:313223
x1,51:18646798,28545837
k1,51:18646798,28545837:0
)
(1,52:2797019,29332269:15849779,455111,127431
x1,52:3889289,29332269
x1,52:4763105,29332269
k1,51:5090487,29332269:327382
x1,51:6000711,29332269
k1,51:6328093,29332269:327382
x1,51:7789913,29332269
x1,51:8594550,29332269
k1,51:8921932,29332269:327382
x1,51:9468067,29332269
k1,51:9795449,29332269:327382
x1,51:11435674,29332269
k1,51:11763056,29332269:327382
x1,51:13093805,29332269
k1,51:13421187,29332269:327382
x1,51:14404229,29332269
k1,51:14731611,29332269:327382
x1,51:15077497,29332269
x1,51:15607246,29332269
x1,51:16499266,29332269
k1,51:16826648,29332269:327382
x1,51:17409192,29332269
k1,51:17736574,29332269:327382
x1,51:18428345,29332269
x1,51:18646798,29332269
k1,52:18646798,29332269:0
)
(1,52:2797019,30118701:15849779,455111,127431
x1,52:4473652,30118701
k1,51:4885088,30118701:411436
x1,51:6780176,30118701
x1,51:7912494,30118701
k1,51:8171002,30118701:258508
x1,51:9044818,30118701
x1,51:9372499,30118701
k1,51:9631007,30118701:258508
x1,51:9995097,30118701
x1,51:10304573,30118701
k1,51:10563081,30118701:258508
x1,51:11877444,30118701
k1,51:12135952,30118701:258508
x1,51:12500042,30118701
x1,51:12845927,30118701
x1,51:13392062,30118701
x1,51:13737947,30118701
x1,51:14304106,30118701
k1,51:14562614,30118701:258508
x1,51:15090545,30118701
k1,51:15349053,30118701:258508
x1,51:17063914,30118701
k1,51:17332435,30118701:268521
x1,51:18646798,30118701
k1,51:18646798,30118701:0
)
(1,52:2797019,30905133:15849779,455111,127431
x1,52:3379563,30905133
x1,52:4144152,30905133
k1,51:4420228,30905133:276076
x1,51:4893544,30905133
x1,51:6040426,30905133
x1,51:6277084,30905133
k1,51:6553159,30905133:276075
x1,51:7572609,30905133
k1,51:8036749,30905133:464140
x1,51:9713380,30905133
k1,51:9989455,30905133:276075
x1,51:10865090,30905133
k1,51:11141166,30905133:276076
x1,51:11687301,30905133
x1,51:12617550,30905133
x1,51:13272911,30905133
x1,51:13509569,30905133
k1,51:13785645,30905133:276076
x1,51:15300259,30905133
k1,51:15576334,30905133:276075
x1,51:16104265,30905133
k1,51:16380341,30905133:276076
x1,51:17842161,30905133
x1,51:18646798,30905133
k1,51:18646798,30905133:0
)
(1,52:2797019,31691565:15849779,455111,127431
x1,52:4107743,31691565
g1,51:4326196,31691565
x1,51:4835922,31691565
x1,51:5491284,31691565
x1,51:7353603,31691565
g1,51:7572056,31691565
x1,51:8882778,31691565
x1,51:9228663,31691565
g1,51:9447116,31691565
x1,51:10322751,31691565
g1,51:10541204,31691565
x1,51:11396816,31691565
x1,51:12033972,31691565
g1,51:12252425,31691565
x1,51:12616515,31691565
x1,51:12925991,31691565
x1,51:13435717,31691565
x1,51:14072873,31691565
k1,52:18646798,31691565:4573925
g1,52:18646798,31691565
)
(1,54:4435421,32990237:14211377,455111,127431
(1,53:4435421,32990237:0,422343,0
g1,53:4435421,32990237
g1,53:3124699,32990237
g1,53:2797019,32990237
(1,53:2797019,32990237:1310722,422343,0
k1,53:4107741,32990237:1310722
(1,53:4107741,32990237:0,422343,0
k1,53:3598015,32990237:-509726
x1,53:4107741,32990237
)
)
g1,53:4435421,32990237
)
x1,53:6146643,32990237
g1,53:6365096,32990237
x1,53:8154595,32990237
g1,53:8373048,32990237
x1,53:9834868,32990237
x1,53:10639505,32990237
g1,53:10857958,32990237
x1,53:12168682,32990237
g1,53:12387135,32990237
x1,53:13060701,32990237
x1,53:13716063,32990237
x1,53:15319879,32990237
k1,54:18646798,32990237:3326919
g1,54:18646798,32990237
)
(1,55:4435421,34294933:14211377,455111,127431
(1,54:4435421,34294933:0,422343,0
g1,54:4435421,34294933
g1,54:3124699,34294933
g1,54:2797019,34294933
(1,54:2797019,34294933:1310722,422343,0
k1,54:4107741,34294933:1310722
(1,54:4107741,34294933:0,422343,0
k1,54:3598015,34294933:-509726
x1,54:4107741,34294933
)
)
g1,54:4435421,34294933
)
x1,54:6146643,34294933
g1,54:6365096,34294933
x1,54:7278960,34294933
x1,54:7715868,34294933
x1,54:8407639,34294933
x1,54:9536318,34294933
g1,54:9754771,34294933
x1,54:11216591,34294933
x1,54:12021228,34294933
g1,54:12239681,34294933
x1,54:13550405,34294933
g1,54:13768858,34294933
x1,54:14442424,34294933
x1,54:15097786,34294933
x1,54:16701602,34294933
k1,55:18646798,34294933:1945196
g1,55:18646798,34294933
)
(1,56:4435421,35599629:14211377,455111,127431
(1,55:4435421,35599629:0,422343,0
g1,55:4435421,35599629
g1,55:3124699,35599629
g1,55:2797019,35599629
(1,55:2797019,35599629:1310722,422343,0
k1,55:4107741,35599629:1310722
(1,55:4107741,35599629:0,422343,0
k1,55:3598015,35599629:-509726
x1,55:4107741,35599629
)
)
g1,55:4435421,35599629
)
x1,55:5291032,35599629
g1,55:5509485,35599629
x1,55:6639984,35599629
g1,55:6858437,35599629
x1,55:8320257,35599629
x1,55:9124894,35599629
g1,55:9343347,35599629
x1,55:10654071,35599629
g1,55:10872524,35599629
x1,55:11546090,35599629
x1,55:12201452,35599629
x1,55:13805268,35599629
k1,56:18646798,35599629:4841530
g1,56:18646798,35599629
)
(1,58:2797019,36898301:15849779,455111,127431
x1,58:3397767,36898301
k1,57:3715328,36898301:317561
x1,57:4519966,36898301
x1,57:5320963,36898301
k1,57:5638523,36898301:317560
x1,57:7428022,36898301
k1,57:7745583,36898301:317561
x1,57:9207403,36898301
x1,57:10012040,36898301
k1,57:10329600,36898301:317560
x1,57:11640324,36898301
k1,57:11957885,36898301:317561
x1,57:12467611,36898301
x1,57:13122973,36898301
x1,57:14726789,36898301
k1,57:15044349,36898301:317560
x1,57:15517665,36898301
x1,57:15790731,36898301
k1,57:16108292,36898301:317561
x1,57:17127743,36898301
k1,57:17445303,36898301:317560
x1,57:18428345,36898301
x1,57:18646798,36898301
k1,58:18646798,36898301:0
)
(1,58:2797019,37684733:15849779,455111,127431
x1,58:4149611,37684733
k1,57:4336809,37684733:187198
x1,57:4700899,37684733
x1,57:5665738,37684733
k1,57:5852935,37684733:187197
x1,57:6399070,37684733
x1,57:8148519,37684733
k1,57:8335717,37684733:187198
x1,57:9391578,37684733
k1,57:9578775,37684733:187197
x1,57:10853090,37684733
x1,57:12602539,37684733
k1,57:12789737,37684733:187198
x1,57:14870510,37684733
k1,57:15151363,37684733:280853
x1,57:15752111,37684733
k1,57:15939308,37684733:187197
x1,57:17761578,37684733
k1,57:17955027,37684733:193449
x1,57:18646798,37684733
k1,57:18646798,37684733:0
)
(1,58:2797019,38471165:15849779,455111,127431
x1,58:4329835,38471165
k1,57:4612661,38471165:282826
x1,57:5158796,38471165
x1,57:6018047,38471165
k1,57:6300874,38471165:282827
x1,57:6992645,38471165
x1,57:7320326,38471165
x1,57:7593392,38471165
k1,57:7876218,38471165:282826
x1,57:8932079,38471165
x1,57:9915121,38471165
x1,57:10242802,38471165
x1,57:11025596,38471165
x1,57:11298662,38471165
k1,57:11581488,38471165:282826
x1,57:12054804,38471165
x1,57:13201686,38471165
x1,57:13696847,38471165
k1,57:13979673,38471165:282826
x1,57:15035534,38471165
k1,57:15318361,38471165:282827
x1,57:16958586,38471165
k1,57:17241412,38471165:282826
x1,57:17787547,38471165
x1,57:18646798,38471165
k1,57:18646798,38471165:0
)
(1,58:2797019,39257597:15849779,455111,127431
x1,58:3161109,39257597
x1,57:3470585,39257597
k1,57:3741067,39257597:270482
x1,57:4724109,39257597
x1,57:6763010,39257597
k1,57:7210369,39257597:447359
x1,57:7811117,39257597
k1,57:8081599,39257597:270482
x1,57:9141100,39257597
k1,57:9411582,39257597:270482
x1,57:10103353,39257597
x1,57:10467443,39257597
x1,57:11033602,39257597
k1,57:11304084,39257597:270482
x1,57:11486129,39257597
k1,57:11769618,39257597:283489
x1,57:12242934,39257597
x1,57:12516000,39257597
k1,57:12786483,39257597:270483
x1,57:13662118,39257597
k1,57:13932600,39257597:270482
x1,57:15097687,39257597
x1,57:16046141,39257597
x1,57:16919957,39257597
k1,57:17190439,39257597:270482
x1,57:18646798,39257597
k1,57:18646798,39257597:0
)
(1,58:2797019,40044029:15849779,455111,127431
x1,58:4511880,40044029
k1,57:4737651,40044029:225771
x1,57:5374808,40044029
x1,57:6139395,40044029
k1,57:6363702,40044029:224307
x1,57:6654973,40044029
x1,57:7583400,40044029
x1,57:7911081,40044029
x1,57:8784897,40044029
k1,57:9009205,40044029:224308
x1,57:10065066,40044029
k1,57:10289373,40044029:224307
x1,57:11783961,40044029
k1,57:12008269,40044029:224308
x1,57:12738268,40044029
x1,57:13284402,40044029
x1,57:14050811,40044029
k1,57:14275118,40044029:224307
x1,57:14803049,40044029
k1,57:15027357,40044029:224308
x1,57:15831995,40044029
x1,57:16632992,40044029
k1,57:16857299,40044029:224307
x1,57:18646798,40044029
k1,57:18646798,40044029:0
)
(1,58:2797019,40830461:15849779,455111,127431
x1,58:3479687,40830461
x1,58:4025823,40830461
x1,58:5123553,40830461
k1,57:5439406,40830461:315853
x1,57:6495267,40830461
k1,57:6811120,40830461:315853
x1,57:9387055,40830461
x1,57:10535759,40830461
k1,57:10851612,40830461:315853
x1,57:11361338,40830461
x1,57:12016700,40830461
x1,57:13802561,40830461
k1,57:14386032,40830461:583471
x1,57:14813838,40830461
x1,57:15343588,40830461
k1,57:15659441,40830461:315853
x1,57:16824528,40830461
x1,57:17772982,40830461
x1,57:18646798,40830461
k1,57:18646798,40830461:0
)
(1,58:2797019,41616893:15849779,455111,127431
x1,58:3962106,41616893
x1,58:5145398,41616893
x1,58:5582306,41616893
x1,58:5909987,41616893
k1,57:6177490,41616893:267503
x1,57:6650806,41616893
x1,57:6923872,41616893
k1,57:7191376,41616893:267504
x1,57:8067011,41616893
k1,57:8334514,41616893:267503
x1,57:9262944,41616893
x1,57:10136760,41616893
k1,57:10404263,41616893:267503
x1,57:11378204,41616893
k1,57:11645708,41616893:267504
x1,57:12155434,41616893
k1,57:12422887,41616893:267453
x1,57:13114658,41616893
x1,57:13697202,41616893
x1,57:14825881,41616893
k1,57:15093385,41616893:267504
x1,57:15679569,41616893
k1,57:15947072,41616893:267503
x1,57:17152209,41616893
x1,57:18646798,41616893
k1,57:18646798,41616893:0
)
(1,58:2797019,42403325:15849779,455111,127431
x1,58:4127765,42403325
k1,57:4386146,42403325:258381
x1,57:5023303,42403325
x1,57:5787890,42403325
k1,57:6046270,42403325:258380
x1,57:6337541,42403325
x1,57:7265968,42403325
x1,57:7593649,42403325
x1,57:8467465,42403325
k1,57:8725846,42403325:258381
x1,57:10513526,42403325
k1,57:10771906,42403325:258380
x1,57:11390858,42403325
x1,57:12082629,42403325
x1,57:12810809,42403325
x1,57:13247717,42403325
x1,57:13575398,42403325
k1,57:13833779,42403325:258381
x1,57:14361710,42403325
k1,57:14620090,42403325:258380
x1,57:15603132,42403325
x1,57:15930813,42403325
x1,57:16713607,42403325
x1,57:16986673,42403325
k1,57:17245054,42403325:258381
x1,57:17882211,42403325
x1,57:18646798,42403325
k1,57:18646798,42403325:0
)
(1,58:2797019,43189757:15849779,455111,127431
x1,58:3452380,43189757
x1,58:4544648,43189757
x1,58:5418464,43189757
g1,57:5636917,43189757
x1,57:6001007,43189757
x1,57:6310483,43189757
x1,57:6565346,43189757
x1,57:7020457,43189757
x1,57:7948884,43189757
g1,57:8167337,43189757
x1,57:8531427,43189757
x1,57:9496266,43189757
g1,57:9714719,43189757
x1,57:10224445,43189757
x1,57:10879807,43189757
x1,57:12924171,43189757
k1,58:18646798,43189757:5722627
g1,58:18646798,43189757
)
(1,60:2797019,45354400:15849779,655359,183500
(1,60:2797019,45354400:1592523,608173,0
g1,60:2797019,45354400
x1,60:3327860,45354400
g1,60:4389542,45354400
)
x1,60:8027332,45354400
k1,60:8395906,45354400:368574
x1,60:9699416,45354400
x1,60:11179874,45354400
x1,60:13014225,45354400
k1,60:13382798,45354400:368573
x1,60:14503462,45354400
k1,60:14872036,45354400:368574
x1,60:15980686,45354400
x1,60:16865421,45354400
x1,60:18646798,45354400
k1,60:18646798,45354400:0
)
(1,60:4389542,46534048:14257256,655359,183500
x1,60:6085283,46534048
g1,60:6439177,46534048
x1,60:10612722,46534048
x1,60:12491419,46534048
g1,60:12845313,46534048
x1,60:13656319,46534048
x1,60:14718001,46534048
x1,60:17333976,46534048
k1,60:18646798,46534048:1312822
g1,60:18646798,46534048
)
(1,62:2797019,47969467:15849779,455111,127431
x1,62:5158142,47969467
k1,61:5434986,47969467:276844
x1,61:6090347,47969467
x1,61:6454437,47969467
x1,61:6818527,47969467
x1,61:7384686,47969467
x1,61:7712367,47969467
x1,61:8841046,47969467
k1,61:9117890,47969467:276844
x1,61:9645821,47969467
k1,61:9922665,47969467:276844
x1,61:10286755,47969467
x1,61:11251594,47969467
k1,61:11528437,47969467:276843
x1,61:12038163,47969467
x1,61:12693525,47969467
x1,61:14555844,47969467
k1,61:14832688,47969467:276844
x1,61:15708323,47969467
k1,61:15985167,47969467:276844
x1,61:16840779,47969467
x1,61:17477935,47969467
k1,61:17754779,47969467:276844
x1,61:18118869,47969467
x1,61:18428345,47969467
x1,61:18646798,47969467
k1,62:18646798,47969467:0
)
(1,62:2797019,48755899:15849779,455111,0
x1,62:4399014,48755899
g1,61:4617467,48755899
x1,61:5017965,48755899
k1,62:18646798,48755899:13628833
g1,62:18646798,48755899
)
(1,62:2797019,50587855:15849779,546132,152916
(1,62:2797019,50587855:2015232,506811,0
g1,62:2797019,50587855
x1,62:3927515,50587855
g1,62:4812251,50587855
)
x1,62:7957890,50587855
g1,62:8252802,50587855
x1,62:8928642,50587855
x1,62:9813378,50587855
x1,62:11993361,50587855
k1,62:18646798,50587855:6653437
g1,62:18646798,50587855
)
(1,80:2797019,51797539:15849779,455111,127431
x1,80:5123553,51797539
k1,63:5402200,51797539:278647
x1,63:5911926,51797539
x1,63:6567288,51797539
x1,63:8171104,51797539
k1,63:8449752,51797539:278648
x1,63:8890300,51797539
k1,63:9168947,51797539:278647
x1,63:10079171,51797539
k1,63:10357818,51797539:278647
x1,63:12141858,51797539
x1,63:12524153,51797539
k1,63:12802801,51797539:278648
x1,63:13330732,51797539
k1,63:13609379,51797539:278647
x1,63:13900650,51797539
x1,63:15338803,51797539
k1,63:15617451,51797539:278648
x1,63:16402065,51797539
k1,63:16680712,51797539:278647
x1,63:17772982,51797539
x1,63:18646798,51797539
k1,63:18646798,51797539:0
)
(1,80:2797019,52583971:15849779,455111,127431
x1,80:4258839,52583971
x1,80:5063476,52583971
k1,63:5344895,52583971:281419
x1,63:6914122,52583971
k1,63:7195542,52583971:281420
x1,63:7741677,52583971
k1,63:8023096,52583971:281419
x1,63:8714867,52583971
k1,63:8996287,52583971:281420
x1,63:10489053,52583971
x1,63:10962369,52583971
x1,63:12109251,52583971
x1,63:13001270,52583971
k1,63:13282690,52583971:281420
x1,63:13867054,52583971
k1,63:14148473,52583971:281419
x1,63:14494359,52583971
x1,63:16134581,52583971
x1,63:16607897,52583971
x1,63:17754779,52583971
x1,63:18646798,52583971
k1,63:18646798,52583971:0
)
]
k1,90:19579138,52583971:932340
r1,90:19579138,52583971:0,39293589,127431
k1,90:20511478,52583971:932340
[1,90:20511478,52583971:15849779,39166158,127431
(1,80:20511478,14073173:15849779,455111,127431
x1,80:22333748,14073173
k1,63:22869216,14073173:535468
x1,63:23911423,14073173
x1,63:24548579,14073173
k1,63:24848431,14073173:299852
x1,63:25176112,14073173
k1,63:25475963,14073173:299851
x1,63:26424417,14073173
x1,63:27152596,14073173
x1,63:27516686,14073173
x1,63:28283095,14073173
k1,63:28582947,14073173:299852
x1,63:29935540,14073173
k1,63:30235392,14073173:299852
x1,63:30581278,14073173
x1,63:31111027,14073173
x1,63:32003047,14073173
k1,63:32302899,14073173:299852
x1,63:32743447,14073173
k1,63:33063648,14073173:320201
x1,63:33500556,14073173
k1,63:33800408,14073173:299852
x1,63:35151181,14073173
k1,63:35451033,14073173:299852
x1,63:36361257,14073173
k1,63:36361257,14073173:0
)
(1,80:20511478,14859605:15849779,455111,127431
x1,80:21973298,14859605
x1,80:22777935,14859605
k1,63:22982649,14859605:204714
x1,63:24293373,14859605
k1,63:24498087,14859605:204714
x1,63:25828836,14859605
k1,63:26033549,14859605:204713
x1,63:26292052,14859605
k1,63:26496766,14859605:204714
x1,63:27079310,14859605
k1,63:27284024,14859605:204714
x1,63:27575295,14859605
x1,63:27921181,14859605
x1,63:28796816,14859605
k1,63:29001530,14859605:204714
x1,63:30496118,14859605
k1,63:30700832,14859605:204714
x1,63:31046718,14859605
x1,63:31576467,14859605
x1,63:32468487,14859605
k1,63:32673200,14859605:204713
x1,63:33219335,14859605
k1,63:33424049,14859605:204714
x1,63:34334273,14859605
k1,63:34538987,14859605:204714
x1,63:36361257,14859605
k1,63:36361257,14859605:0
)
(1,80:20511478,15646037:15849779,455111,127431
x1,80:21057613,15646037
x1,80:22259109,15646037
x1,80:23132925,15646037
k1,63:23403266,15646037:270341
x1,63:23749152,15646037
x1,63:24679401,15646037
k1,63:24949742,15646037:270341
x1,63:25605103,15646037
x1,63:26957695,15646037
k1,63:27228037,15646037:270342
x1,63:28141901,15646037
x1,63:28578809,15646037
x1,63:29270580,15646037
x1,63:30399259,15646037
k1,63:30669600,15646037:270341
x1,63:31106508,15646037
k1,63:31553444,15646037:446936
x1,63:32831398,15646037
k1,63:33101739,15646037:270341
x1,63:34889419,15646037
k1,63:35159760,15646037:270341
x1,63:36361257,15646037
k1,63:36361257,15646037:0
)
(1,80:20511478,16432469:15849779,455111,127431
x1,80:21421702,16432469
g1,63:21640155,16432469
x1,63:22149881,16432469
x1,63:22805243,16432469
x1,63:24409059,16432469
g1,63:24627512,16432469
x1,63:24918783,16432469
x1,63:25847210,16432469
x1,63:26433394,16432469
g1,63:26651847,16432469
x1,63:27436461,16432469
g1,63:27654914,16432469
x1,63:28565138,16432469
g1,63:28783591,16432469
x1,63:29493567,16432469
x1,63:30003293,16432469
x1,63:30458404,16432469
x1,63:31332220,16432469
g1,63:31550673,16432469
x1,63:32533715,16432469
x1,63:33079850,16432469
x1,63:34390574,16432469
k1,64:36361257,16432469:1970683
g1,80:36361257,16432469
)
(1,80:20511478,17218901:15849779,0,0
g1,80:20511478,17218901
)
(1,80:20511478,18005333:15849779,491520,163840
x1,80:21603748,18005333
g1,64:21822201,18005333
x1,64:22331927,18005333
g1,64:22550380,18005333
x1,64:23824693,18005333
g1,64:24043146,18005333
x1,64:24516462,18005333
x1,64:25663344,18005333
x1,64:25900002,18005333
g1,64:26118455,18005333
$1,64:26118455,18005333
x1,64:27698530,18005333
x1,64:27904088,18005333
g1,64:28086128,18005333
x1,64:28595854,18005333
g1,64:28777894,18005333
x1,64:29618713,18005333
x1,64:29824271,18005333
$1,64:29824271,18005333
k1,65:36361257,18005333:6536986
g1,80:36361257,18005333
)
(1,80:20511478,18791765:15849779,0,0
g1,80:20511478,18791765
)
(1,80:20511478,19578197:15849779,455111,127431
x1,80:23407811,19578197
k1,65:23793882,19578197:386071
x1,65:24376426,19578197
k1,65:24762498,19578197:386072
x1,65:25445166,19578197
x1,65:25991302,19578197
x1,65:27089032,19578197
k1,65:27475103,19578197:386071
x1,65:27984829,19578197
x1,65:28640191,19578197
x1,65:30244007,19578197
k1,65:30630079,19578197:386072
x1,65:31103395,19578197
x1,65:31376461,19578197
k1,65:31762532,19578197:386071
x1,65:32745574,19578197
k1,65:33131646,19578197:386072
x1,65:34298552,19578197
x1,65:34644437,19578197
k1,65:35030508,19578197:386071
x1,65:36361257,19578197
k1,65:36361257,19578197:0
)
(1,80:20511478,20364629:15849779,455111,127431
x1,80:21203249,20364629
x1,65:21876815,20364629
k1,65:22061925,20364629:185110
x1,65:22426015,20364629
k1,65:22611125,20364629:185110
x1,65:23193669,20364629
k1,65:23378779,20364629:185110
x1,65:23724665,20364629
k1,65:23909775,20364629:185110
x1,65:24292070,20364629
k1,65:24477180,20364629:185110
x1,65:25536681,20364629
k1,65:25721792,20364629:185111
x1,65:26704834,20364629
x1,65:27250969,20364629
x1,65:28379648,20364629
k1,65:28564758,20364629:185110
x1,65:29005306,20364629
k1,65:29190416,20364629:185110
x1,65:30031463,20364629
x1,65:30472011,20364629
x1,65:31491462,20364629
k1,65:31676572,20364629:185110
x1,65:32732433,20364629
k1,65:32917543,20364629:185110
x1,65:33827767,20364629
k1,65:34012877,20364629:185110
x1,65:34376967,20364629
x1,65:34741057,20364629
x1,65:36361257,20364629
k1,65:36361257,20364629:0
)
(1,80:20511478,21151061:15849779,491520,163840
x1,80:20857364,21151061
x1,65:21986042,21151061
k1,65:22186709,21151061:200667
x1,65:22714640,21151061
k1,65:22915306,21151061:200666
x1,65:23989372,21151061
k1,65:24190039,21151061:200667
x1,65:24630587,21151061
k1,65:24831253,21151061:200666
x1,65:26342225,21151061
k1,65:26542892,21151061:200667
x1,65:27125436,21151061
k1,65:27326102,21151061:200666
x1,65:28236326,21151061
k1,65:28436993,21151061:200667
x1,65:29605721,21151061
x1,65:30479537,21151061
x1,65:31608216,21151061
k1,65:31808882,21151061:200666
x1,65:32336813,21151061
k1,65:32537480,21151061:200667
x1,65:33629750,21151061
k1,65:33830416,21151061:200666
x1,65:34886277,21151061
k1,65:35086944,21151061:200667
x1,65:36361257,21151061
k1,65:36361257,21151061:0
)
(1,80:20511478,21937493:15849779,455111,127431
x1,80:20984794,21937493
x1,65:22131676,21937493
x1,65:22368334,21937493
g1,65:22586787,21937493
x1,65:23114718,21937493
g1,65:23333171,21937493
x1,65:24024942,21937493
x1,65:24698508,21937493
g1,65:24916961,21937493
x1,65:25281051,21937493
g1,65:25499504,21937493
x1,65:26555365,21937493
g1,65:26773818,21937493
x1,65:27301749,21937493
k1,66:36361257,21937493:9059508
g1,80:36361257,21937493
)
(1,80:20511478,22723925:15849779,0,0
g1,80:20511478,22723925
)
(1,80:20511478,23510357:15849779,0,0
g1,80:20511478,23510357
)
(1,80:20511478,24296789:15849779,589824,196608
x1,80:22890254,24296789
x1,67:23750414,24296789
x1,67:24915953,24296789
k1,67:25456583,24296789:540630
x1,67:27587414,24296789
x1,67:28684141,24296789
k1,67:29052759,24296789:368618
x1,67:29657147,24296789
x1,67:30898235,24296789
k1,67:31266854,24296789:368619
x1,67:31561766,24296789
k1,67:31930385,24296789:368619
x1,67:32854261,24296789
x1,67:33591541,24296789
x1,67:36361257,24296789
k1,67:36361257,24296789:0
)
(1,80:20511478,25083221:15849779,589824,196608
x1,80:21106218,25083221
g1,67:21401130,25083221
x1,67:22089258,25083221
k1,68:36361257,25083221:14271999
g1,80:36361257,25083221
)
(1,80:20511478,25869653:15849779,0,0
g1,80:20511478,25869653
)
(1,80:20511478,26656085:15849779,0,0
g1,80:20511478,26656085
)
(1,80:20511478,27442517:15849779,455111,0
x1,80:20852661,27442517
x1,69:22053513,27442517
x1,69:22464518,27442517
g1,69:22646558,27442517
x1,69:23156284,27442517
g1,69:23338324,27442517
x1,69:23645524,27442517
$1,69:23645524,27442517
k1,70:36361257,27442517:12715733
g1,80:36361257,27442517
)
(1,80:20511478,28228949:15849779,491520,163840
x1,80:21296092,28228949
g1,70:21514545,28228949
$1,70:21514545,28228949
x1,70:21740325,28228949
g1,70:21922365,28228949
x1,70:22432091,28228949
g1,70:22614131,28228949
x1,70:22941812,28228949
$1,70:22941812,28228949
g1,70:23160265,28228949
x1,70:23742809,28228949
g1,70:23961262,28228949
x1,70:24507397,28228949
g1,70:24725850,28228949
$1,70:24725850,28228949
x1,70:26426464,28228949
g1,70:26608504,28228949
x1,70:27118230,28228949
g1,70:27300270,28228949
x1,70:28240275,28228949
x1,70:29713717,28228949
$1,70:29737230,28228949
k1,71:36361257,28228949:6624027
g1,80:36361257,28228949
)
(1,80:20511478,29015381:15849779,491520,163840
x1,80:21296092,29015381
g1,71:21514545,29015381
x1,71:22424768,29015381
x1,71:22770653,29015381
g1,71:22989106,29015381
x1,71:24263419,29015381
g1,71:24481872,29015381
x1,71:25177283,29015381
g1,71:25395736,29015381
x1,71:26178530,29015381
g1,71:26396983,29015381
$1,71:26396983,29015381
x1,71:28007440,29015381
x1,71:28212998,29015381
g1,71:28395038,29015381
x1,71:28904764,29015381
g1,71:29086804,29015381
x1,71:29555987,29015381
x1,71:30317730,29015381
g1,71:30426954,29015381
x1,71:30744622,29015381
x1,71:31022998,29015381
$1,71:31022998,29015381
k1,72:36361257,29015381:5338259
g1,80:36361257,29015381
)
(1,80:20511478,29801813:15849779,455111,0
x1,80:20707024,29801813
x1,72:21610194,29801813
g1,72:21792234,29801813
x1,72:22301960,29801813
g1,72:22484000,29801813
x1,72:22791200,29801813
$1,72:22791200,29801813
k1,73:36361257,29801813:13570057
g1,80:36361257,29801813
)
(1,80:20511478,30588245:15849779,491520,163840
x1,80:22004245,30588245
g1,73:22222698,30588245
$1,73:22222698,30588245
x1,73:22673107,30588245
x1,73:23576277,30588245
g1,73:23758317,30588245
x1,73:24268043,30588245
g1,73:24450083,30588245
x1,73:24941604,30588245
$1,73:24941604,30588245
k1,74:36361257,30588245:11419653
g1,80:36361257,30588245
)
(1,80:20511478,31374677:15849779,491520,163840
x1,80:22080702,31374677
g1,74:22299155,31374677
x1,74:24083196,31374677
g1,74:24301649,31374677
x1,74:25211873,31374677
g1,74:25430326,31374677
x1,74:26158506,31374677
x1,74:27196163,31374677
x1,74:28015364,31374677
g1,74:28233817,31374677
x1,74:28579703,31374677
x1,74:29109452,31374677
x1,74:30001472,31374677
g1,74:30219925,31374677
x1,74:31312195,31374677
x1,74:31494240,31374677
x1,74:32513691,31374677
x1,74:33387507,31374677
g1,74:33605960,31374677
x1,74:35375437,31374677
k1,75:36361257,31374677:985820
g1,80:36361257,31374677
)
(1,80:20511478,32161109:15849779,491520,163840
x1,80:21296092,32161109
k1,75:21441727,32161109:145635
x1,75:22351950,32161109
x1,75:22697835,32161109
k1,75:22843470,32161109:145635
x1,75:24117783,32161109
k1,75:24263418,32161109:145635
x1,75:26302322,32161109
k1,75:26462521,32161109:160199
x1,75:27245315,32161109
k1,75:27405514,32161109:160199
$1,75:27405514,32161109
x1,75:29254904,32161109
k1,75:29436944,32161109:182040
x1,75:29946670,32161109
k1,75:30128710,32161109:182040
x1,75:33536755,32161109
k1,75:33645979,32161109:109224
x1,75:35256436,32161109
x1,75:36771731,32161109
k1,75:36771731,32161109:0
x1,75:37281457,32161109
k1,80:37281457,32161109:0
)
(1,80:20511478,32947541:15849779,491520,163840
x1,80:20980661,32947541
x1,75:21570827,32947541
x1,75:23086122,32947541
g1,75:23195346,32947541
x1,75:24006810,32947541
$1,75:24006810,32947541
k1,76:36361257,32947541:12354447
g1,80:36361257,32947541
)
(1,80:20511478,33733973:15849779,455111,0
x1,80:20707024,33733973
x1,76:21610194,33733973
g1,76:21792234,33733973
x1,76:22301960,33733973
g1,76:22484000,33733973
x1,76:22801668,33733973
x1,76:24134918,33733973
$1,76:24134918,33733973
k1,77:36361257,33733973:12226339
g1,80:36361257,33733973
)
(1,80:20511478,34520405:15849779,455111,0
x1,80:21549135,34520405
x1,77:22368336,34520405
g1,77:22586789,34520405
x1,77:23096515,34520405
g1,77:23314968,34520405
x1,77:24352625,34520405
x1,77:25171826,34520405
g1,77:25390279,34520405
x1,77:25881800,34520405
g1,77:26100253,34520405
x1,77:27702249,34520405
k1,78:36361257,34520405:8659008
g1,80:36361257,34520405
)
(1,80:20511478,35306837:15849779,0,0
g1,80:20511478,35306837
)
(1,80:20511478,36093269:15849779,0,0
g1,80:20511478,36093269
)
(1,80:20511478,36879701:15849779,455111,127431
x1,80:22838012,36879701
k1,79:23079499,36879701:241487
x1,79:23520047,36879701
k1,79:23761533,36879701:241486
x1,79:24089214,36879701
k1,79:24330701,36879701:241487
x1,79:26207583,36879701
k1,79:26449069,36879701:241486
x1,79:26958795,36879701
x1,79:27614157,36879701
x1,79:29400018,36879701
k1,79:29760390,36879701:360372
x1,79:30251911,36879701
k1,79:30493397,36879701:241486
x1,79:31480080,36879701
x1,79:32372101,36879701
k1,79:32613588,36879701:241487
x1,79:33199772,36879701
x1,79:34918274,36879701
k1,79:35159760,36879701:241486
x1,79:36361257,36879701
k1,79:36361257,36879701:0
)
(1,80:20511478,37666133:15849779,491520,163840
x1,80:21421702,37666133
k1,79:21663974,37666133:242272
x1,79:22974698,37666133
k1,79:23216969,37666133:242271
x1,79:25476147,37666133
k1,79:25718419,37666133:242272
x1,79:26064305,37666133
k1,79:26306576,37666133:242271
x1,79:26747124,37666133
k1,79:26989396,37666133:242272
x1,79:27899620,37666133
k1,79:28141891,37666133:242271
x1,79:29603711,37666133
x1,79:30408348,37666133
k1,79:30650620,37666133:242272
x1,79:31014710,37666133
x1,79:31324186,37666133
x1,79:32857002,37666133
k1,79:33099273,37666133:242271
$1,79:33099273,37666133
x1,79:33940092,37666133
x1,79:34145650,37666133
k1,79:34367387,37666133:221737
x1,79:34877113,37666133
k1,79:35098850,37666133:221737
x1,79:36179212,37666133
$1,79:36179212,37666133
x1,79:36361257,37666133
k1,79:36361257,37666133:0
)
(1,80:20511478,38452565:15849779,455111,127431
x1,80:21203249,38452565
k1,79:21440418,38452565:237169
x1,79:22350641,38452565
x1,79:22696526,38452565
k1,79:22933694,38452565:237168
x1,79:24208008,38452565
k1,79:24445177,38452565:237169
x1,79:24973108,38452565
x1,79:25775925,38452565
k1,79:26013093,38452565:237168
x1,79:27178180,38452565
x1,79:28161223,38452565
x1,79:29035039,38452565
k1,79:29272208,38452565:237169
x1,79:30182432,38452565
k1,79:30419600,38452565:237168
x1,79:31730324,38452565
k1,79:31967493,38452565:237169
x1,79:32752107,38452565
k1,79:32989275,38452565:237168
x1,79:33316956,38452565
k1,79:33554125,38452565:237169
x1,79:34502579,38452565
x1,79:35230758,38452565
x1,79:35594848,38452565
x1,79:36361257,38452565
k1,79:36361257,38452565:0
)
(1,80:20511478,39238997:15849779,455111,127431
x1,80:20857364,39238997
x1,80:21387113,39238997
x1,80:22461178,39238997
k1,79:22677732,39238997:216554
x1,79:23114640,39238997
k1,79:23330720,39238997:216080
x1,79:23771268,39238997
k1,79:23987347,39238997:216079
x1,79:25065053,39238997
k1,79:25281133,39238997:216080
x1,79:26992355,39238997
k1,79:27208434,39238997:216079
x1,79:27754569,39238997
k1,79:27970649,39238997:216080
x1,79:28880873,39238997
k1,79:29096952,39238997:216079
x1,79:29606678,39238997
x1,79:31192289,39238997
k1,79:31408369,39238997:216080
x1,79:32100140,39238997
x1,79:33884180,39238997
k1,79:34100259,39238997:216079
x1,79:34686443,39238997
x1,79:35232578,39238997
x1,79:36361257,39238997
k1,79:36361257,39238997:0
)
(1,80:20511478,40025429:15849779,455111,127431
x1,80:21094022,40025429
k1,79:21310023,40025429:216001
x1,79:22220247,40025429
k1,79:22436248,40025429:216001
x1,79:23348292,40025429
x1,79:23876223,40025429
x1,79:24826497,40025429
k1,79:25042498,40025429:216001
x1,79:25388384,40025429
x1,79:25918133,40025429
x1,79:27196086,40025429
k1,79:27412087,40025429:216001
x1,79:27958222,40025429
k1,79:28174223,40025429:216001
x1,79:28758587,40025429
x1,79:29670631,40025429
k1,79:29886632,40025429:216001
x1,79:30469176,40025429
k1,79:30685177,40025429:216001
x1,79:31558992,40025429
k1,79:31774993,40025429:216001
x1,79:32685217,40025429
k1,79:32901218,40025429:216001
x1,79:33811442,40025429
k1,79:34027443,40025429:216001
x1,79:34832081,40025429
x1,79:36361257,40025429
k1,79:36361257,40025429:0
)
(1,80:20511478,40811861:15849779,455111,127431
x1,80:21842227,40811861
g1,79:22060680,40811861
x1,79:22970904,40811861
g1,79:23189357,40811861
x1,79:23955766,40811861
x1,79:24829582,40811861
g1,79:25048035,40811861
x1,79:25393921,40811861
x1,79:25923670,40811861
x1,79:26997735,40811861
k1,79:36361257,40811861:9363522
g1,80:36361257,40811861
)
(1,80:20511478,41598293:15849779,0,0
g1,80:20511478,41598293
)
(1,80:20511478,42384725:15849779,0,0
g1,80:20511478,42384725
)
(1,90:20511478,43933219:15849779,546132,152916
h1,81:20511478,43933219:983040,0,0
x1,81:25473100,43933219
k1,81:25761364,43933219:288264
x1,81:26656567,43933219
x1,81:28271211,43933219
k1,81:28559474,43933219:288263
x1,81:29481074,43933219
x1,81:30783602,43933219
k1,81:31071866,43933219:288264
x1,81:31995742,43933219
x1,81:32733022,43933219
x1,81:34217505,43933219
k1,81:34505769,43933219:288264
x1,81:35181609,43933219
x1,81:36066345,43933219
x1,81:36361257,43933219
k1,90:36361257,43933219:0
)
(1,90:20511478,44719651:15849779,546132,0
x1,90:22937221,44719651
k1,81:36361257,44719651:13424036
g1,90:36361257,44719651
)
(1,90:20511478,45506083:15849779,0,0
g1,90:20511478,45506083
)
(1,90:20511478,46292515:15849779,0,0
g1,90:20511478,46292515
)
(1,90:20511478,47078947:15849779,455111,127431
x1,90:22905367,47078947
k1,82:23165810,47078947:260443
x1,82:24593040,47078947
k1,82:24853484,47078947:260444
x1,82:26131438,47078947
k1,82:26391881,47078947:260443
x1,82:26938016,47078947
k1,82:27198460,47078947:260444
x1,82:27881128,47078947
x1,82:28427264,47078947
x1,82:29965542,47078947
k1,82:30225985,47078947:260443
x1,82:30735711,47078947
x1,82:31391073,47078947
x1,82:32994889,47078947
k1,82:33255332,47078947:260443
x1,82:33837876,47078947
k1,82:34098320,47078947:260444
x1,82:35190590,47078947
k1,82:35451033,47078947:260443
x1,82:36361257,47078947
k1,82:36361257,47078947:0
)
(1,90:20511478,47865379:15849779,455111,127431
x1,90:21973298,47865379
x1,90:22777935,47865379
k1,82:23075988,47865379:298053
x1,82:24386712,47865379
k1,82:24684765,47865379:298053
x1,82:26015514,47865379
k1,82:26313567,47865379:298053
x1,82:26641248,47865379
k1,82:26939301,47865379:298053
x1,82:27743939,47865379
x1,82:28544936,47865379
k1,82:28842988,47865379:298052
x1,82:30632487,47865379
k1,82:30930540,47865379:298053
x1,82:31276426,47865379
x1,82:31806175,47865379
x1,82:32698195,47865379
k1,82:32996248,47865379:298053
x1,82:33578792,47865379
k1,82:33876845,47865379:298053
x1,82:34568616,47865379
k1,82:34866669,47865379:298053
x1,82:36361257,47865379
k1,82:36361257,47865379:0
)
(1,90:20511478,48651811:15849779,455111,127431
x1,90:20857364,48651811
x1,90:21387113,48651811
x1,90:22665066,48651811
g1,82:22883519,48651811
x1,82:23429654,48651811
g1,82:23648107,48651811
x1,82:24558331,48651811
g1,82:24776784,48651811
x1,82:25632396,48651811
x1,82:26269552,48651811
g1,82:26488005,48651811
x1,82:28310275,48651811
g1,82:28601546,48651811
x1,82:29275112,48651811
x1,82:29930474,48651811
x1,82:31534290,48651811
k1,83:36361257,48651811:4826967
g1,90:36361257,48651811
)
(1,90:20511478,49438243:15849779,0,0
g1,90:20511478,49438243
)
(1,90:20511478,50224675:15849779,491520,163840
x1,90:21181398,50224675
k1,84:21427962,50224675:246564
x1,84:22449232,50224675
x1,84:23323047,50224675
k1,84:23569611,50224675:246564
x1,84:23897292,50224675
k1,84:24143855,50224675:246563
x1,84:24948492,50224675
k1,84:25195056,50224675:246564
x1,84:26072512,50224675
x1,84:26982736,50224675
k1,84:27229300,50224675:246564
x1,84:30518849,50224675
k1,84:30765413,50224675:246564
x1,84:32949953,50224675
k1,84:33196516,50224675:246563
x1,84:35055193,50224675
k1,84:35301757,50224675:246564
x1,84:36361257,50224675
k1,84:36361257,50224675:0
)
(1,90:20511478,51011107:15849779,455111,127431
x1,90:21712975,51011107
k1,84:22019158,51011107:306183
x1,84:22365044,51011107
x1,84:23551974,51011107
k1,84:23858156,51011107:306182
x1,84:24988654,51011107
x1,84:25316335,51011107
k1,84:25622518,51011107:306183
x1,84:26150449,51011107
k1,84:26456631,51011107:306182
x1,84:26802517,51011107
x1,84:27332266,51011107
x1,84:28610219,51011107
k1,84:28916402,51011107:306183
x1,84:29462537,51011107
x1,84:31319394,51011107
k1,84:31625576,51011107:306182
x1,84:32171711,51011107
k1,84:32477894,51011107:306183
x1,84:33939714,51011107
x1,84:34744351,51011107
k1,84:35050533,51011107:306182
x1,84:36361257,51011107
k1,84:36361257,51011107:0
)
(1,90:20511478,51797539:15849779,455111,127431
x1,90:21787611,51797539
k1,84:22074473,51797539:286862
x1,84:23093924,51797539
k1,84:23380785,51797539:286861
x1,84:25095646,51797539
k1,84:25368826,51797539:273180
x1,84:26461096,51797539
x1,84:26643141,51797539
x1,84:27189276,51797539
x1,84:28081296,51797539
k1,84:28354477,51797539:273181
x1,84:29159115,51797539
x1,84:30688291,51797539
k1,84:30961471,51797539:273180
x1,84:32292220,51797539
k1,84:32565400,51797539:273180
x1,84:34354899,51797539
k1,84:34628079,51797539:273180
x1,84:35068627,51797539
k1,84:35341807,51797539:273180
x1,84:36142804,51797539
x1,84:36361257,51797539
k1,90:36361257,51797539:0
)
(1,90:20511478,52583971:15849779,455111,127431
x1,90:21166839,52583971
x1,90:22586789,52583971
g1,84:22805242,52583971
x1,84:23861103,52583971
g1,84:24079556,52583971
x1,84:24443646,52583971
x1,84:25317462,52583971
x1,84:26628184,52583971
g1,84:26919455,52583971
x1,84:27702248,52583971
x1,84:29176813,52583971
x1,84:29304244,52583971
g1,84:29522697,52583971
x1,84:30582198,52583971
g1,84:30800651,52583971
x1,84:31605288,52583971
g1,84:31823741,52583971
x1,84:32264289,52583971
g1,84:32482742,52583971
x1,84:33939101,52583971
x1,84:34266782,52583971
x1,84:34394213,52583971
k1,85:36361257,52583971:1967044
g1,90:36361257,52583971
)
]
(1,90:36361257,52583971:0,282168,127431
h1,90:36361257,52583971:364090,282168,127431
k1,90:36361257,52583971:-364090
)
)
]
(1,90:2797019,54550051:33564238,422343,0
(1,90:2797019,54550051:33564238,422343,0
k1,90:19415297,54550051:16618278
x1,90:19742978,54550051
k1,90:36361256,54550051:16618278
)
)
]
]
!48911
}1
!10
{2
[1,100:4736286,54550051:31624971,49813765,0
[1,100:2797019,54550051:33564238,56268823,0
[1,100:2797019,-932340:33564238,786432,0
(1,100:2797019,-932340:33564238,0,0
h1,100:2797019,-932340:33564238,0,0
)
]
[1,100:2797019,52583971:33564238,49786952,0
(1,99:2797019,12103131:33564238,9306112,127431
[1,99:2797019,12103131:15849779,9306112,0
(1,90:2797019,3452379:15849779,491520,163840
x1,90:3466939,3452379
k1,85:3741741,3452379:274802
x1,85:4491765,3452379
x1,85:5624084,3452379
k1,85:5898885,3452379:274801
x1,85:6226566,3452379
k1,85:6501368,3452379:274802
x1,85:7306006,3452379
x1,85:8835182,3452379
k1,85:9109984,3452379:274802
x1,85:9455870,3452379
x1,85:10584548,3452379
k1,85:10859350,3452379:274802
x1,85:11441894,3452379
k1,85:11716695,3452379:274801
x1,85:12408466,3452379
k1,85:12683268,3452379:274802
x1,85:13029154,3452379
x1,85:13558903,3452379
x1,85:14836856,3452379
k1,85:15111658,3452379:274802
x1,85:15657793,3452379
k1,85:15932594,3452379:274801
x1,85:16842818,3452379
k1,85:17117620,3452379:274802
x1,85:17663755,3452379
x1,85:18646798,3452379
k1,85:18646798,3452379:0
)
(1,90:2797019,4238811:15849779,455111,127431
x1,90:4619289,4238811
k1,85:5042560,4238811:423271
x1,85:5825353,4238811
x1,85:6771987,4238811
x1,85:7536574,4238811
k1,85:7799027,4238811:262453
x1,85:8490798,4238811
k1,85:8753251,4238811:262453
x1,85:9557889,4238811
x1,85:11087065,4238811
k1,85:11349518,4238811:262453
x1,85:11695404,4238811
x1,85:12168721,4238811
x1,85:13082585,4238811
k1,85:13345038,4238811:262453
x1,85:13931222,4238811
k1,85:14193675,4238811:262453
x1,85:14921854,4238811
x1,85:15586318,4238811
x1,85:17415868,4238811
k1,85:17678321,4238811:262453
x1,85:18428345,4238811
x1,85:18646798,4238811
k1,90:18646798,4238811:0
)
(1,90:2797019,5025243:15849779,455111,127431
x1,90:3929338,5025243
k1,85:4158305,5025243:228967
x1,85:4962943,5025243
x1,85:6492119,5025243
k1,85:6721086,5025243:228967
x1,85:7066972,5025243
x1,85:8195650,5025243
k1,85:8424617,5025243:228967
x1,85:9010801,5025243
k1,85:9239768,5025243:228967
x1,85:9567449,5025243
k1,85:9796416,5025243:228967
x1,85:10581030,5025243
k1,85:10809996,5025243:228966
x1,85:11720220,5025243
k1,85:11949187,5025243:228967
x1,85:13738686,5025243
k1,85:13967653,5025243:228967
x1,85:14313539,5025243
x1,85:14843288,5025243
x1,85:15735308,5025243
k1,85:15964275,5025243:228967
x1,85:16550459,5025243
k1,85:16779426,5025243:228967
x1,85:17980923,5025243
k1,85:18209890,5025243:228967
x1,85:18646798,5025243
k1,85:18646798,5025243:0
)
(1,90:2797019,5811675:15849779,491520,163840
x1,90:3237567,5811675
g1,85:3456020,5811675
x1,85:4293426,5811675
x1,85:4621107,5811675
x1,85:5258263,5811675
g1,85:5476716,5811675
x1,85:10907116,5811675
k1,85:18646798,5811675:7739682
g1,90:18646798,5811675
)
(1,90:2797019,6598107:15849779,0,0
g1,90:2797019,6598107
)
(1,90:2797019,7384539:15849779,491520,163840
x1,90:3466939,7384539
g1,86:3685392,7384539
x1,86:5378409,7384539
g1,86:5596862,7384539
x1,86:6474318,7384539
x1,86:7384542,7384539
g1,86:7602995,7384539
x1,86:8294766,7384539
x1,86:9663743,7384539
g1,86:9882196,7384539
x1,86:10428331,7384539
x1,86:11921098,7384539
g1,86:12139551,7384539
x1,86:12831322,7384539
g1,86:13049775,7384539
x1,86:13395661,7384539
x1,86:13925410,7384539
x1,86:15203363,7384539
k1,86:18646798,7384539:3443435
g1,90:18646798,7384539
)
(1,90:2797019,8170971:15849779,0,0
g1,90:2797019,8170971
)
(1,90:2797019,8957403:15849779,491520,163840
x1,90:2979064,8957403
x1,87:3270335,8957403
x1,87:3561606,8957403
x1,87:3852877,8957403
x1,87:4512328,8957403
k1,87:4871554,8957403:359226
x1,87:5790880,8957403
x1,87:6118561,8957403
k1,87:6477786,8957403:359225
x1,87:6805467,8957403
k1,87:7164693,8957403:359226
x1,87:7510579,8957403
x1,87:8040328,8957403
x1,87:8932348,8957403
k1,87:9291573,8957403:359225
x1,87:9655663,8957403
k1,87:10014889,8957403:359226
x1,87:11325611,8957403
x1,87:11671496,8957403
k1,87:12030721,8957403:359225
x1,87:12471269,8957403
k1,87:12830495,8957403:359226
x1,87:13777129,8957403
k1,87:14136354,8957403:359225
x1,87:15594532,8957403
k1,87:15953758,8957403:359226
x1,87:16499893,8957403
k1,87:16859118,8957403:359225
x1,87:17736574,8957403
x1,87:18646798,8957403
k1,87:18646798,8957403:0
)
(1,90:2797019,9743835:15849779,455111,0
x1,90:3852880,9743835
g1,87:4071333,9743835
x1,87:5021607,9743835
g1,87:5240060,9743835
x1,87:6332330,9743835
x1,87:6514375,9743835
x1,87:7060510,9743835
x1,87:7952530,9743835
g1,87:8170983,9743835
x1,87:8975621,9743835
x1,87:10504797,9743835
g1,87:10723250,9743835
x1,87:11069136,9743835
x1,87:12379859,9743835
k1,87:18646798,9743835:6266939
g1,90:18646798,9743835
)
(1,90:2797019,10530267:15849779,0,0
g1,90:2797019,10530267
)
(1,90:2797019,11316699:15849779,491520,163840
x1,90:2979064,11316699
x1,88:3270335,11316699
x1,88:3561606,11316699
x1,88:3852877,11316699
x1,88:4564667,11316699
g1,88:4783120,11316699
x1,88:5383868,11316699
x1,88:6876635,11316699
g1,88:7095088,11316699
x1,88:7459178,11316699
g1,88:7677631,11316699
x1,88:8260175,11316699
g1,88:8478628,11316699
x1,88:9356084,11316699
x1,88:10448353,11316699
k1,88:18646798,11316699:8198445
g1,90:18646798,11316699
)
(1,90:2797019,12103131:15849779,0,0
g1,90:2797019,12103131
)
]
k1,99:19579138,12103131:932340
r1,99:19579138,12103131:0,9433543,127431
k1,99:20511478,12103131:932340
[1,99:20511478,12103131:15849779,9306112,0
(1,90:20511478,3452379:15849779,491520,163840
x1,90:20693523,3452379
x1,89:20984794,3452379
x1,89:21276065,3452379
x1,89:21567336,3452379
x1,89:22195386,3452379
k1,89:22548170,3452379:352784
x1,89:23039691,3452379
x1,89:23403781,3452379
x1,89:24659891,3452379
k1,89:25012676,3452379:352785
x1,89:25817314,3452379
x1,89:27346490,3452379
k1,89:27699274,3452379:352784
x1,89:28045160,3452379
x1,89:29173838,3452379
k1,89:29526622,3452379:352784
x1,89:30054553,3452379
k1,89:30407337,3452379:352784
x1,89:31099108,3452379
k1,89:31451893,3452379:352785
x1,89:32143664,3452379
x1,89:32671595,3452379
x1,89:33618227,3452379
x1,89:33854885,3452379
k1,89:34207669,3452379:352784
x1,89:34553555,3452379
x1,89:35083304,3452379
x1,89:36361257,3452379
k1,89:36361257,3452379:0
)
(1,90:20511478,4238811:15849779,455111,127431
x1,90:21039409,4238811
k1,89:21261184,4238811:221775
x1,89:21807319,4238811
k1,89:22108555,4238811:301236
x1,89:22581871,4238811
x1,89:22854938,4238811
k1,89:23076712,4238811:221774
x1,89:23440802,4238811
x1,89:23804892,4238811
x1,89:25061002,4238811
k1,89:25282777,4238811:221775
x1,89:26193001,4238811
k1,89:26414776,4238811:221775
x1,89:27219414,4238811
x1,89:28748590,4238811
k1,89:28970365,4238811:221775
x1,89:29316251,4238811
x1,89:29789568,4238811
x1,89:30885477,4238811
k1,89:31108082,4238811:222605
x1,89:31544990,4238811
x1,89:32092944,4238811
x1,89:32966759,4238811
k1,89:33188533,4238811:221774
x1,89:35447711,4238811
k1,89:35669486,4238811:221775
x1,89:36361257,4238811
k1,89:36361257,4238811:0
)
(1,90:20511478,5025243:15849779,455111,127431
x1,90:21203249,5025243
x1,90:21731180,5025243
x1,90:22677812,5025243
x1,90:22914470,5025243
k1,89:23188607,5025243:274137
x1,89:23534493,5025243
x1,89:24064242,5025243
x1,89:25524240,5025243
k1,89:25982564,5025243:458324
x1,89:26410370,5025243
x1,89:26940120,5025243
k1,89:27214257,5025243:274137
x1,89:27505528,5025243
x1,89:27851414,5025243
x1,89:28727049,5025243
k1,89:29001186,5025243:274137
x1,89:29692957,5025243
x1,89:30220888,5025243
x1,89:31167520,5025243
x1,89:31404178,5025243
k1,89:31678316,5025243:274138
x1,89:32024202,5025243
x1,89:32553951,5025243
x1,89:33445971,5025243
k1,89:33720108,5025243:274137
x1,89:34248039,5025243
k1,89:34536097,5025243:288058
x1,89:34918392,5025243
k1,89:35192529,5025243:274137
x1,89:36361257,5025243
k1,89:36361257,5025243:0
)
(1,90:20511478,5811675:15849779,491520,163840
x1,90:21039409,5811675
k1,89:21267060,5811675:227651
x1,89:22071698,5811675
x1,89:23600874,5811675
k1,89:23828526,5811675:227652
x1,89:24174412,5811675
x1,89:25303090,5811675
k1,89:25530741,5811675:227651
x1,89:26058672,5811675
k1,89:26286324,5811675:227652
x1,89:26650414,5811675
k1,89:26878065,5811675:227651
x1,89:28463677,5811675
k1,89:28691328,5811675:227651
x1,89:30735690,5811675
k1,89:30963342,5811675:227652
x1,89:32019203,5811675
k1,89:32246854,5811675:227651
x1,89:32720170,5811675
x1,89:33867052,5811675
x1,89:34103710,5811675
k1,89:34331362,5811675:227652
x1,89:34859293,5811675
k1,89:35086944,5811675:227651
x1,89:36361257,5811675
k1,89:36361257,5811675:0
)
(1,90:20511478,6598107:15849779,455111,127431
x1,90:21094021,6598107
x1,90:21621952,6598107
k1,89:21814098,6598107:192146
x1,89:22254646,6598107
k1,89:22440216,6598107:185570
x1,89:23430538,6598107
k1,89:23616108,6598107:185570
x1,89:24926832,6598107
k1,89:25112401,6598107:185569
x1,89:26022625,6598107
k1,89:26208195,6598107:185570
x1,89:27012833,6598107
x1,89:28542009,6598107
k1,89:28727578,6598107:185569
x1,89:29073464,6598107
x1,89:30202142,6598107
k1,89:30387712,6598107:185570
x1,89:30915643,6598107
k1,89:31101212,6598107:185569
x1,89:31629143,6598107
k1,89:31821290,6598107:192147
x1,89:33095604,6598107
k1,89:33281173,6598107:185569
x1,89:33645263,6598107
x1,89:34009353,6598107
x1,89:35265463,6598107
k1,89:35451033,6598107:185570
x1,89:36361257,6598107
k1,89:36361257,6598107:0
)
(1,90:20511478,7384539:15849779,455111,0
x1,90:21316116,7384539
x1,90:22845292,7384539
g1,89:23063745,7384539
x1,89:23409631,7384539
x1,89:24538309,7384539
g1,89:24756762,7384539
x1,89:25284693,7384539
g1,89:25503146,7384539
x1,89:26031077,7384539
k1,89:36361257,7384539:10330180
g1,90:36361257,7384539
)
(1,90:20511478,8170971:15849779,0,0
g1,90:20511478,8170971
)
(1,90:20511478,8957403:15849779,0,0
g1,90:20511478,8957403
)
(1,98:20511478,9743835:15849779,546132,152916
h1,91:20511478,9743835:983040,0,0
x1,91:25096267,9743835
k1,91:36361257,9743835:11264990
g1,98:36361257,9743835
)
(1,98:20511478,10530267:15849779,0,0
g1,98:20511478,10530267
)
(1,98:20511478,11316699:15849779,0,0
g1,98:20511478,11316699
)
(1,98:20511478,12103131:15849779,0,0
k1,98:36361257,12103131:15849779
g1,98:36361257,12103131
)
v1,97:20511478,12103131:0,0,0
]
(1,99:36361257,12103131:0,282168,127431
h1,99:36361257,12103131:364090,282168,127431
k1,99:36361257,12103131:-364090
)
)
]
(1,100:2797019,54550051:33564238,422343,0
(1,100:2797019,54550051:33564238,422343,0
k1,100:19415297,54550051:16618278
x1,100:19742978,54550051
k1,100:36361256,54550051:16618278
)
)
]
]
!10322
}2
Input:39:G:\Administrator\My_Codes\Latex\Presentation\pre.aux
!72
Postamble:
Count:1148
!26
Post scriptum:
