\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General discussion on Dijkstra and Bellman-ford algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dijkstra algorithm}{1}}
\citation{r5}
\citation{r5}
